language:
  - "dart"
script:

  # General setup
  # and code-analysis.

  - "dart pub get"
  - "dart analyze ."
  - "make build"

  # Test all command-line
  # parameters for the "bin" directory.

  - "cp -f exampleFile/Bakefile dist"
  - "cd dist"
  - "chmod a+x bake"
  - "./bake --version"
  - "./bake --help"
  - "./bake"
  - "./bake greet"
  - "./bake build"
  - "./bake rofl"
  - "rm -rf Bakefile"
  - "./bake"
  - "./bake I am a clown!"
  - "./bake init"
  - "./bake build"
  - "./bake test"

  # Test all command-line
  # parameters for the "example" directory.
  - "cd .."
  - "cp -f exampleFile/Bakefile example"
  - "cd example"
  - "dart run lib/main.dart --version"
  - "dart run lib/main.dart --help"
